In [2]:
import pandas as pd
import numpy as np

In [4]:
no_age=pd.read_csv("Removedageandid.csv")

In [5]:
age_encoded=pd.read_csv("Age_encoded.csv")

In [11]:
concatenated=pd.concat([no_age,age_encoded],axis=1)

In [12]:
concatenated.head()

,Unnamed: 0,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,...,39,40,41,43,46,47,48,49,50,58
0,0,26,07/07/2015,289,36,239.554,30,1,2,1,...,False,False,False,False,False,False,False,False,False,False
1,1,0,14/07/2015,118,13,239.554,31,1,1,0,...,False,False,False,False,False,False,False,False,True,False
2,2,23,15/07/2015,179,51,239.554,31,1,0,0,...,False,False,False,False,False,False,False,False,False,False
3,3,7,16/07/2015,279,5,239.554,24,1,2,0,...,True,False,False,False,False,False,False,False,False,False
4,4,23,23/07/2015,289,36,239.554,30,1,2,1,...,False,False,False,False,False,False,False,False,False,False

In [13]:
concatenated.to_csv("concatenateddata.csv")