In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Absenteeism_data.csv")

In [3]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [4]:
df2=df.copy()

In [7]:
age_dummies=pd.get_dummies(df2['Age'])

In [8]:
age_dummies

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
696,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False

In [9]:
age_dummies.sum()

27      7
28    113
29      7
30     41
31     17
32     13
33     48
34     27
36     49
37     70
38    113
39      7
40     55
41     34
43     23
46      1
47     24
48      5
49      5
50     35
58      6
dtype: int64

In [10]:
age_dummies.sum(axis=1)

0      1
1      1
2      1
3      1
4      1
      ..
695    1
696    1
697    1
698    1
699    1
Length: 700, dtype: int64

In [12]:
age_dummies.to_csv("Age_encoded.csv")